<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferente Lotofácil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
        }

        .correct-numbers {
            color: green;
            font-weight: bold;
        }

        .total {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conferente Lotofácil</h1>
        <textarea id="user-numbers" placeholder="Digite seus números separados por vírgulas (ex: 1,2,3...)"></textarea>
        <textarea id="drawn-numbers" placeholder="Digite os números sorteados separados por vírgulas (ex: 1,2,3...)"></textarea>
        <button onclick="checkNumbers()">Conferir</button>
        <div class="result" id="result"></div>
    </div>

    <script>

    const defaultUserNumbers = [2,4,5,7,9,10,11,13,14,15,16,20,22,24,25]

        window.onload = function () {
            document.getElementById("user-numbers").value = defaultUserNumbers;
          }

        function checkNumbers() {
            const userNumbers = document.getElementById("user-numbers").value.split(",").map(Number);
            const drawnNumbers = document.getElementById("drawn-numbers").value.split(",").map(Number);

            const correctNumbers = userNumbers.filter(num => drawnNumbers.includes(num));
            const resultDiv = document.getElementById("result");

            if (correctNumbers.length >= 11){
                resultDiv.innerHTML = `
                <p class="correct-numbers"> Números Corretos: ${correctNumbers}</p>
                <p class="total">Total de acertos: ${correctNumbers.length}</p>`
            } else {
                resultDiv.innerHTML =
                `<p class="erro">Você não ganhou</p>`
            }

        }
    </script>
</body>
</html>
