<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url();
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background:rgba(0, 0, 0, 0.8);
        }

        #heading div {
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading h1 a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href = "#">Netflix</a>
            </h1>

            <h1 class="h1">
                <a href = "#">Netflix</a>
            </h1>
        </div>
    </header>
</body>
</html>